# Logger = Accepts and redirects logging information to the Appender
# Appender = Specifies the output destination (console, external file, database, etc)
# Layout = Specifies the output pattern

Name of the Properties File
name=LoggerConfigFile

			#Declaring Logger
#Declares the desired logging level
rootLogger.level=INFO 
rootLogger.appenderRef.file.ref=LoggerAppender

logger.file.name=com.heroes.utilities
logger.file.level=ERROR
logger.file.appenderRef.file.ref=LoggerAppender
#
#			#File Appender
appender.file.name=LoggerAppender
appender.file.type=File
appender.fileName=log/ErrorLog.log
#
#			#Logging Pattern
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss} %level - %m%n 
#
#
##Logging Levels = all, trace, debug, info, warn, error, fatal, off